<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>vojdi von... Paralelná Polis</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        background: #000;
        color: #fff;
      }

      body {
        font-family: "Roboto Mono", monospace;
        max-width: 800px;
        margin: 0 auto;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 2.5rem);
        justify-content: center;
      }

      a {
        color: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
      }

      .title {
        font-size: 1rem;
        margin: 2em 0 3em;
      }

      .polis-list {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1rem;
      }

      .polis-list__item {
        flex: 1;
        transition: transform 0.5s ease;
      }

      .polis-list__item + .polis-list__item {
        margin-top: -1px;
      }

      .polis-list__city {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #000;
        border: 1px solid #fff;
      }

      @media (min-width: 550px) {
        body {
          padding: 3rem;
          min-height: calc(100vh - 6rem);
        }

        .logo {
          width: 300px;
        }

        .title {
          margin: 4em 0;
        }

        .polis-list {
          display: flex;
          font-size: 1.25rem;
        }

        .polis-list__item + .polis-list__item {
          margin: 0;
          margin-left: -1px;
        }
      }

      @media (pointer: fine) {
        .polis-list__item:hover {
          transform: scale(1.25);
          z-index: 100;
        }
      }

      @media (prefers-color-scheme: light) {
        html {
          background: #fff;
        }

        body {
          filter: invert();
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./logo.png" alt="logo Paralená Polis" />
      <h1 class="title">vojdi von...</h1>
    </header>
    <main role="main" class="content">
      <ul class="polis-list">
        <li class="polis-list__item">
          <a href="https://paralelnapolis.sk/" class="polis-list__city"
            >Bratislava</a
          >
        </li>
        <li class="polis-list__item">
          <a
            href="https://www.paralelnapoliskosice.sk/"
            class="polis-list__city"
            >Košice</a
          >
        </li>
        <li class="polis-list__item">
          <a href="https://www.paralelnipolis.cz/" class="polis-list__city"
            >Praha</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
